prod:
  logger:
    class: sfAggregateLogger
    param:
      level: err
      loggers:
        sf_file_debug:
          class: sfConsoleLogger
          param:
            level: err

cli:
  controller:
    class: sfConsoleController
  request:
    class: sfConsoleRequest
  response:
    class: sfConsoleResponse

test:
  storage:
    class: sfSessionTestStorage
    param:
      session_path: %SF_TEST_CACHE_DIR%/sessions

  response:
    class: sfWebResponse
    param:
      send_http_headers: false

all:
  routing:
    class: sfPatternRouting
    param:
      generate_shortest_url:            true
      extra_parameters_as_query_string: true

  mailer:
    class: sfMailer
    param:
      logging:           %SF_LOGGING_ENABLED%
      charset:           %SF_CHARSET%
      delivery_strategy: realtime
      transport:
        class: Swift_SmtpTransport
        param:
          host:       $MAIL_HOST
          port:       $MAIL_PORT

  user:
    class: myUser
    param:
      timeout:         3600
      logging:         %SF_LOGGING_ENABLED%
      use_flash:       true
      default_culture: es_AR
  i18n:
    class: pmI18N

  storage:
    class: sfCacheSessionStorage
    param:
      session_name: "${SESSION_NAME}-<?php echo sfConfig::get('nc_flavor_flavors_current') ?>"
      cache:
        class: sfMemcacheCache
        param:
          servers:
            localservers:
              host: $MEMCACHE_HOST
              port: $MEMCACHE_PORT
