set :ssh_options, { :forward_agent => true }
set :application, "alumnos_nacional"
set :user, "desarrollo"
set :domain,      "alumnos.lvm.unlp.edu.ar"
set :deploy_to,   "/SITES/alumnos/nacional"

set :repository,  "https://github.com/Desarrollo-CeSPI/kimkelen.git"
set :scm,         :git

role :web,        domain                         # Your HTTP server, Apache/etc
role :app,        domain                         # This may be the same as your `Web` server
role :db,         domain, :primary => true       # This is where symfony migrations will run

set :branch, "v2.15.3"
set :deploy_via, :copy
set :use_sudo,      false
set :keep_releases,  3
set :symfony_version, "1.2.13"
set :use_orm, false
set :shared_files, %w(config/databases.yml config/app.yml)

 after "deploy:finalize_update" do
   symfony.propel.setup
 end
